//print the array divide all even element divided by 2 and all odd elemnt divided by 3    


public class Divide
{
public static void main (String args[])
{
int a[]={4, 5, 6, 7, 5, 7, 5, 7, 5};

for(int i=0;i<a.length;i=i+1)
{
    if(a[i]%2==0)
    {
        a[i]=a[i] / 2;
    }
    else
    {
    a[i]=a[i] / 3;
    }
}
System.out.print("After divided by 2 & 3 :   " );

for(int i=0;i<a.length;i=i+1)
{
System.out.print(a[i]+ "  ");
}

 }
}


//Reference programme taken from google

/*int[] numbers = { 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 };
        
        for (int i = 0; i < numbers.length; i++) {
            if (numbers[i] % 2 == 0) {  // Even number
                numbers[i] = numbers[i] / 3;
            } else {  // Odd number
                numbers[i] = numbers[i] / 2;
            }
        }
        
        System.out.print("Updated array: ");
        for (int i = 0; i < numbers.length; i++) {
            System.out.print(numbers[i] + " ");

}*/
