//merge two array 

public class Merge
{
public static void main(String args[])
{
int a[]={7,5,1,4,9};
int b[]={1,3,9};
int x[]=new int[a.length+b.length];

// Merge two array

for(int i=0;i<a.length;i=i+1)
{
x[i]=a[i];
}
for(int i=0;i<b.length;i=i+1)
{
x[a.length+i]=b[i];
}
for(int i=0;i<x.length;i=i+1)
{
System.out.print(x[i]);
}
System.out.println();

//Ascending order

for(int i=0;i<x.length;i=i+1)
{
for(int j=i+1;j<x.length;j=j+1)
{
if(x[i]>x[j])
{
int temp=x[i];
x[i]=x[j];
x[j]=temp;
}
}
}
for(int i=0;i<x.length;i=i+1)
{
System.out.println(x[i]);

}
System.out.println();

//remove duplicate

for(int i=0;i<x.length;i=i+1)
{
for(int j=i+1;j<x.length;j=j+1)
{
if(x[i]==x[j])
{
x[j]=0;
}
}
}
for(int i=0;i<x.length;i=i+1)
{
if(x[i] !=0)
{
System.out.print(x[i]);
}
}
}                                              //another A intersect B  to be code 


}
        
/* public class Merge
{
public static void main(String args[])
{
int a[]={7,1,5,3,9};
int b[]={2,4,0,6,1};
int x[]=new int[a.length+b.length];
for(int i=0;i<a.length;i=i+1)
{
x[i]=a[i];
}
for(int i=0;i<b.length;i=i+1)
{
x[a.length+i]=b[i];
}
for(int i : x)
{
System.out.println(i);
}
}
}
*/
