//print odd and Even count in an array

public class OddEvenEle
{

public static void main(String args[])
{
int a[] = {5,7,2,4,6,9,10,11};
int oddCount = 0,  evenCount=0;
for(int i:a)
{
if(i%2==0)
{
evenCount=evenCount+1;
}
else
{
oddCount=oddCount+1;
}
}

int even[]=new int[evenCount];
int odd[]=new int[oddCount];
int j=0,k=0;
for(int i:a)
{
if(i%2==0)
{
even[j]=i;
j=j+1;
}
else
{
odd[k]=i;
k=k+1;
}
}


for(int i:even)
{
System.out.println("Even "+i);
}

for(int i:odd)
{
System.out.println("Odd "+i);
}


}

}
